[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	127.0.0.1
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/24
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[power Auto Lights]
type = klipper_device
object_name = gcode_macro SET_AUTO_LIGHTS
locked_while_printing = True

[update_manager Demon_Klipper_Essentials_Unified]
type = git_repo
path = ~/printer_data/config/Demon_Klipper_Essentials_Unified
origin = https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified.git
primary_branch = main
is_system_service = False
managed_services = klipper

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager cartographer_plugin]
type = python
channel = stable
virtualenv = ~/klippy-env
project_name = cartographer3d-plugin
is_system_service = False
managed_services = klipper
info_tags = desc=Cartographer Plugin

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/install.sh

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager fluidd]
path = /home/pi/fluidd
repo = fluidd-core/fluidd
channel = stable
type = web
persistent_files = 
	config.json

[update_manager klipper_tmc_autotune]
primary_branch = main
managed_services = klipper
origin = https://github.com/andrewmcgr/klipper_tmc_autotune
path = /home/pi/klipper_tmc_autotune
channel = dev
type = git_repo

