[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    G1 Z20 F3000                   ; move nozzle away from bed
##    
 ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
    SET_GCODE_OFFSET Z=0                                 # Set offset to 0
 ##  Uncomment for bed mesh (1 of 2 for bed mesh)
    BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
  # Heat hotend to 150c. This helps with getting a correct Z-home.
  #  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  # M109 S150                                             # Heat hotend to 150c
    #CLEAN_NOZZLE
    #BED_MESH_CALIBRATE
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    QUAD_GANTRY_LEVEL 
    G28 Z
    BED_MESH_CALIBRATE RUNS=2 ; Runs bed mesh in scan mode
    G28 Z METHOD=CONTACT CALIBRATE=0
    
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp
  #  {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
   # M104 S{EXTRUDER}                    ; set extruder to print temp
    #M109 S{EXTRUDER}                    ; wait for extruder temp
    SET_GCODE_OFFSET Z=0.04     ; add a little offset for hotend thermal expansion
                            ; needs fine tuning, long meltzones require more
    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer
    PRIMING    ; call another macro to purge or prime nozzle
    WIPE ; WIPe yo ass
    ; start printing